<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.56"
      android:scaleY="0.56"
      android:translateX="23.76"
      android:translateY="23.76">
    <path
        android:pathData="M22.75,43.35h62.5v36.84h-62.5z"
        android:fillColor="#ad1919"/>
    <path
        android:pathData="M54,61.51m-13.94,0a13.94,13.94 0,1 1,27.88 0a13.94,13.94 0,1 1,-27.88 0"
        android:fillColor="#393939"/>
    <path
        android:pathData="M54,61.51m-11.4,0a11.4,11.4 0,1 1,22.8 0a11.4,11.4 0,1 1,-22.8 0"
        android:fillColor="#fd4747"/>
    <path
        android:pathData="M54,61.51m-9.71,0a9.71,9.71 0,1 1,19.42 0a9.71,9.71 0,1 1,-19.42 0"
        android:fillColor="#ad1919"/>
    <path
        android:pathData="M57.7,59.68a11.41,11.41 0,0 0,6 2.81,7.94 7.94,0 0,0 0.05,-1A9.71,9.71 0,0 0,54 51.8a8.94,8.94 0,0 0,-1 0.06A16.32,16.32 0,0 0,57.7 59.68Z"
        android:fillColor="#d31818"/>
    <path
        android:pathData="M49.4,60.51a20.57,20.57 0,0 1,-4.87 -1.12,9.19 9.19,0 0,0 0.39,5.46 9.84,9.84 0,0 0,8.44 6.35,9.66 9.66,0 0,0 8,-3.42 17.73,17.73 0,0 1,-5.63 -4A10.34,10.34 0,0 0,49.4 60.51Z"
        android:fillColor="#d31818"/>
    <path
        android:pathData="M45.13,36.6h17.74v6.76h-17.74z"
        android:fillColor="#ad1919"/>
    <path
        android:pathData="M46.82,38.28h14.36v5.07h-14.36z"
        android:fillColor="#fd4747"/>
    <path
        android:pathData="M26.13,41.66h8.45v1.69h-8.45z"
        android:fillColor="#d31818"/>
    <path
        android:pathData="M76.8,41.66h5.07v1.69h-5.07z"
        android:fillColor="#d31818"/>
    <path
        android:pathData="M34.65,61.51A19.28,19.28 0,0 1,38 50.63H27V76.82H42.16A19.32,19.32 0,0 1,34.65 61.51Z"
        android:fillColor="#fd4747"/>
    <path
        android:pathData="M74.2,61.51a19.29,19.29 0,0 0,-3.35 -10.88h11V76.82H66.69A19.35,19.35 0,0 0,74.2 61.51Z"
        android:fillColor="#fd4747"/>
    <path
        android:pathData="M78.49,49.79m-4.22,0a4.22,4.22 0,1 1,8.44 0a4.22,4.22 0,1 1,-8.44 0"
        android:fillColor="#ad1919"/>
    <path
        android:pathData="M39.22,29.94L43.86,34.59"
        android:strokeWidth="0.84"
        android:fillColor="#00000000"
        android:strokeColor="#d31818"/>
    <path
        android:pathData="M54,19.81L54,31.21"
        android:strokeWidth="0.84"
        android:fillColor="#00000000"
        android:strokeColor="#d31818"/>
    <path
        android:pathData="M45.13,23.18L48.51,32.19"
        android:strokeWidth="0.84"
        android:fillColor="#00000000"
        android:strokeColor="#d31818"/>
    <path
        android:pathData="M69.63,29.94L64.98,34.59"
        android:strokeWidth="0.84"
        android:fillColor="#00000000"
        android:strokeColor="#d31818"/>
    <path
        android:pathData="M63.71,23.18L60.33,32.19"
        android:strokeWidth="0.84"
        android:fillColor="#00000000"
        android:strokeColor="#d31818"/>
  </group>
</vector>
